{
  "name": "solution",
  "version": "1.0.0",
  "description": "Solution for interview",
  "main": "index.js",
  "scripts": {
    "main": "node src/main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbgesbocker/solution.git"
  },
  "author": "Conner Gesbocker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbgesbocker/solution/issues"
  },
  "homepage": "https://github.com/cbgesbocker/solution#readme",
  "devDependencies": {
    "eslint": "^8.16.0",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "@types/jest": "^27.5.1",
    "axios": "^0.27.2",
    "lodash": "^4.17.21"
  }
}
